version: '3'

vars:
  BASE_CONTEXTS_PATH: contexts

tasks:
  teller:
    internal: true
    cmds:
      - SCW_ENV={{.SCW_ENV}} teller template ./.taskfiles/kubeconfig.yaml.tpl {{.SCW_ENV}}/kubeconfig.yaml
      - echo "export KUBECONFIG=kubeconfig.yaml" > {{.SCW_ENV}}/.envrc
      - direnv allow {{.SCW_ENV}}/.envrc
